; All units herein are cm, eV, ns unless otherwise noted

[DetectorGeometry]
Version = 0
NBlocks_X = 1
NBlocks_Y = 20
NBlocks_Z = 20
NStacks = 4
BetweenBlockSpacing_X = 0.
BetweenBlockSpacing_Y = 0.
BetweenBlockSpacing_Z = 0.
Offset_X = 0.
Offset_Y = 0.5
Offset_Z = 0.5

InnerShieldThickness_X = 2.
InnerShieldThickness_Y = 2.
InnerShieldThickness_Z = 2.
InnerShieldMaterial = G4_Pb
OutterShieldThickness_X = 2.
OutterShieldThickness_Y = 2.
OutterShieldThickness_Z = 2.
OutterShieldMaterial = G4_POLYETHYLENE
; If you want only 1 or no shields, make inner/outter G4_AIR with small dimensions


DetectorInnerShieldGap_X = 1.
DetectorInnerShieldGap_Y = 1.
DetectorInnerShieldGap_Z = 1.
; Make sure to put it bigger than the offset!

OnlineTriggerStrategy = default

; Reflectance of Aluminum: Bass, M., Van Stryland, E.W. (eds.) Handbook of Optics vol. 2 (2nd ed.), McGraw-Hill (1994)
[ScintillatorGeometry]
X = 85
Y = 5
Z = 5
LightGuideLength = 10.
