; All units herein are GeV, units of e-, ns, unless otherwise noted

; Settings for milli charged particle

[ParticleProperties]

; These are relevant only if particle is monopole, ignored if anything else
MagneticCharge = 0.0
ElectricCharge = 1.0000
MonopoleMass = 0.105

yParticleGunRescale = 1.
zParticleGunRescale = 1.

Particle = mu-
; set to mu- for muon

FileName = XCos2Data.dat
PathName = /home/bfrancis/milliqan/sim/milliQan/SourceFiles/

coincidenceThreshold = 150
