; All units herein are cm, eV, ns unless otherwise noted

; Settings for BC-408
; References: http://iopscience.iop.org/article/10.1088/1674-1137/34/7/011/pdf
; References: http://www.phys.ufl.edu/courses/phy4803L/group_I/muon/bicron_bc400-416.pdf


[ScintillatorProperties]
; density in g / cm3
Density = 1.032
; C, H content in nAtoms
CarbonContent = 9
HydrogenContent = 10

PhotonEnergies = 2.53,2.58,2.64,2.70,2.76,2.79,2.82,2.88,2.95,2.98,3.02,3.10,3.18

; FASTCOMPONENT -- relative light output %
FastScintOutput = 0.1,0.15,0.25,0.4,0.55,0.62,0.83,1.,0.83,0.6,0.4,0.2,0.1

; Refractive index
RIndex = 1.58

;ABSLENGTH -- absorption/attentuation length
AbsLength = 210.

; Scint yield as fraction of Anthracene
ScintillationYield = 0.64
ResolutionScale = 1.0
FastTimeConstant = 2.1
FastScintillationRiseTime = 0.9
SlowTimeConstant = 0.0
YieldRatio = 1.0
; Birk's constant in units of mm / MeV
BirksConstant = 0.111

[HousingProperties]
PhotonEnergies = 2.38,2.43,2.48,2.53,2.58,2.64,2.70,2.76,2.79,2.82,2.88,2.95,2.98,3.02,3.10,3.18
Efficiency = 0.0
EfficiencyLG = 0.0
Thickness = 0.1
Reflectivity = 0.98
ReflectivityLG = 0.98
