; Default MilliQan configuration
; All units herein are cm, eV, ns unless otherwise noted

[Configuration]
Version = 0
GeometryConfigFile = config/Geometry/onepc.ini
ScintillatorConfigFile = config/Scintillator/bc-408.ini
PMTConfigFile = config/PMT/R329-02.ini
ParticleConfigFile = config/particles.ini
;PMTConfigFile = config/PMT/R878.ini
;PMTConfigFile = config/PMT/R7725.ini
