; All units herein are GeV, units of e-, ns, unless otherwise noted

; Settings for milli charged particle

[ParticleProperties]

; These are relevant only if particle is monopole, ignored if anything else
MagneticCharge = 0.0
ElectricCharge = 0.0034
MonopoleMass = 0.1

yParticleGunRescale = 0.05
zParticleGunRescale = 0.05

Particle = monopole
; set to mu- for muon

FileName = mCP_UFO/0.1/0.01/hit_4_vecs.txt
PathName = /home/bfrancis/milliqan/sim/milliQan/SourceFiles/

coincidenceThreshold = 150
